VITE_SUPABASE_PROJECT_ID="ecxtnxftlkwcykydafpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeHRueGZ0bGt3Y3lreWRhZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTM1MjksImV4cCI6MjA2NDA2OTUyOX0.QZh34pShku6amm2e93XXvn1pdT6CHBTrbkRTrms2YeQ"
VITE_SUPABASE_URL="https://ecxtnxftlkwcykydafpc.supabase.co"
